{
  "name": "truelayer-bank-client",
  "version": "2.0.0",
  "description": "Production-grade TypeScript client for the TrueLayer open banking API",
  "author": "iamkanishka",
  "license": "MIT",
  "keywords": [
    "truelayer",
    "open-banking",
    "payments",
    "fintech",
    "psd2",
    "vrp",
    "typescript"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/iamkanishka/truelayer-client"
  },
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./auth": {
      "types": "./dist/auth/index.d.ts",
      "import": "./dist/auth/index.js",
      "require": "./dist/auth/index.cjs"
    },
    "./payments": {
      "types": "./dist/payments/index.d.ts",
      "import": "./dist/payments/index.js",
      "require": "./dist/payments/index.cjs"
    },
    "./webhooks": {
      "types": "./dist/webhooks/index.d.ts",
      "import": "./dist/webhooks/index.js",
      "require": "./dist/webhooks/index.cjs"
    }
  },
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint \"src/**/*.ts\" \"test/**/*.ts\"",
    "lint:fix": "eslint \"src/**/*.ts\" \"test/**/*.ts\" --fix",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"test/**/*.ts\"",
    "prepublishOnly": "npm run build && npm run typecheck"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "@vitest/coverage-v8": "^2.0.0",
    "eslint": "^8.57.0",
    "msw": "^2.4.0",
    "prettier": "^3.3.0",
    "tsup": "^8.0.0",
    "typescript": "^5.4.0",
    "vitest": "^2.0.0"
  }
}
